@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #ffbc00; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #fff;
  background-color: #333; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #ffbc00; }

.bg-main {
  background: #ffbc00;
  color: #fff; }

.bg-dark {
  background: #333;
  color: #fff; }

.bg-light {
  background: #f4f4f4;
  color: #000; }

.bg-medium {
  background: #ccc;
  color: #000; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #ffbc00;
  display: block;
  margin: 0 auto 1rem auto; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden; }
  .item:nth-child(9n + 10), .item:nth-child(9n + 11), .item:nth-child(9n + 12) {
    margin-top: 100px; }
  .item::after {
    content: "";
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover::after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image::before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .item-text-wrap {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }
  .item-text-liveDemo {
    margin-top: 20px;
    padding: 10px; }
    .item-text-liveDemo:hover {
      background: rgba(0, 0, 0, 0.4); }

* {
  margin: 0;
  padding: 0; }

html {
  scroll-behavior: smooth; }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 150px;
  height: 70px;
  color: #fff;
  text-transform: uppercase; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav p {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav p:hover {
      border-color: #ccc; }
    #main-nav p.current {
      border-color: #ffbc00; }

#header-home {
  background: url("../resources/img/showcase_dark.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }

#header-inner {
  background: url("../resources/img/showcase_dark.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00;
  padding-bottom: 10px; }

#home-skill .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr); }
  #home-skill .specials .fas {
    color: #ffbc00;
    padding-bottom: 0.4rem; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats li {
    line-height: 2; }
    #home-b .stats li.stats-title {
      font-size: 1.5rem; }
    #home-b .stats li.stats-number {
      font-size: 2rem;
      font-weight: bold; }
  #home-b .stats div {
    padding: 3rem 0; }
    #home-b .stats div:nth-child(odd) {
      background: #ccc; }

#home-process .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }
  #home-process .process-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28px;
    background: #ffbc00;
    color: #fff;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    line-height: 15px;
    padding: 1rem;
    transition: all 1s; }
  #home-process .process-icon {
    border-radius: 50%;
    background: #333;
    color: #fff;
    padding: 2rem;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    position: relative;
    transition: all 1s; }
    #home-process .process-icon:hover {
      background: #ffbc00;
      width: 90px;
      height: 90px;
      line-height: 90px; }
      #home-process .process-icon:hover .process-step {
        background: #333;
        color: #fff; }

#about-a .about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio" "aw1 aw2 aw3";
  grid-gap: 1.2rem; }

#about-a .bio-image {
  grid-area: bioimage;
  max-width: 100%;
  max-height: 100%;
  display: block; }

#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #ffbc00;
  padding: 0.8rem;
  align-content: flex-start; }
  #about-a .bio h4 {
    color: #ffbc00; }
  #about-a .bio a {
    color: #ffbc00;
    opacity: 0.8; }
    #about-a .bio a:hover {
      opacity: 1; }

#about-a .award-1 {
  grid-area: aw1; }

#about-a .award-2 {
  grid-area: aw2; }

#about-a .award-3 {
  grid-area: aw3; }

#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #ffbc00;
  margin: 1rem; }

#about-a #quote .container {
  margin: 20px 0; }

#about-b .progress {
  overflow: hidden;
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 0.3rem; }
  #about-b .progress div {
    height: 100%;
    color: #fff;
    height: 100%;
    text-align: center;
    background: #ffbc00; }

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem; }
  #about-c .about-logos img {
    width: 70%; }

#about-timeline #main-header {
  background: #5b7bb4;
  padding: 4rem 0; }
  #about-timeline #main-header .container {
    margin: 0 auto;
    max-width: 1100px;
    text-align: center;
    color: #fff; }
    #about-timeline #main-header .container h1 {
      font-size: 2.3rem; }

#about-timeline ul {
  background: #425b84;
  padding: 50px 0; }
  #about-timeline ul li {
    list-style: none;
    position: relative;
    width: 6px;
    margin: 0 auto;
    padding-top: 50px;
    background: #fff; }
    #about-timeline ul li .card {
      position: relative;
      bottom: 0;
      width: 450px;
      background: #5b7bb4;
      transition: all 0.5s ease-in-out;
      visibility: hidden;
      opacity: 0; }
      #about-timeline ul li .card:before {
        content: "";
        position: absolute;
        bottom: 5px;
        width: 0;
        height: 0;
        border-style: solid; }
      #about-timeline ul li .card .head {
        display: flex;
        align-items: center;
        color: #fff;
        font-weight: 400; }
        #about-timeline ul li .card .head .number-box {
          margin: 15px;
          padding: 10px;
          font-size: 35px;
          line-height: 35px;
          font-weight: 600;
          background: rgba(0, 0, 0, 0.17); }
        #about-timeline ul li .card .head h2 {
          text-transform: uppercase;
          font-size: 1.3rem;
          font-weight: inherit;
          letter-spacing: 2px;
          margin: 0;
          padding-bottom: 6px;
          line-height: 20px; }
          #about-timeline ul li .card .head h2 span {
            display: block;
            font-size: 0.6rem;
            margin: 0; }
      #about-timeline ul li .card .body {
        background: #fff;
        border: 1px solid rgba(191, 191, 191, 0.4);
        border-top: 0;
        padding: 15px; }
        #about-timeline ul li .card .body p {
          font-size: 14px;
          line-height: 18px;
          margin-bottom: 15px; }
        #about-timeline ul li .card .body img {
          display: block;
          height: auto;
          margin: auto;
          width: 40%;
          border-radius: 5px; }
          #about-timeline ul li .card .body img.bioline {
            width: 100%; }
        #about-timeline ul li .card .body .gpa-links {
          display: flex;
          justify-content: space-between; }
          #about-timeline ul li .card .body .gpa-links a {
            color: #333;
            border: 2px #333 solid;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            line-height: 20px;
            text-align: center;
            padding: 0.5rem; }
            #about-timeline ul li .card .body .gpa-links a:hover {
              background: #ffbc00; }
        #about-timeline ul li .card .body .badges {
          display: flex;
          justify-content: space-between; }
          #about-timeline ul li .card .body .badges img {
            margin: 0 2px; }
      #about-timeline ul li .card--step1 .head {
        background-color: #46b8e9; }
      #about-timeline ul li .card--step2 .head {
        background-color: #3ee9d1; }
      #about-timeline ul li .card--step3 .head {
        background-color: #ce43eb; }
      #about-timeline ul li .card--step4 .head {
        background-color: #4d92eb; }
      #about-timeline ul li .card--step5 .head {
        background-color: #46b8e9; }
      #about-timeline ul li .card--step6 .head {
        background-color: #3ee9d1; }
      #about-timeline ul li .card--step7 .head {
        background-color: #ce43eb; }
      #about-timeline ul li .card--step8 .head {
        background-color: #4d92eb; }
      #about-timeline ul li .card--step9 .head {
        background-color: #46b8e9; }
      #about-timeline ul li .card--step10 .head {
        background-color: #3ee9d1; }
      #about-timeline ul li .card--step11 .head {
        background-color: #ce43eb; }
      #about-timeline ul li .card--step12 .head {
        background-color: #4d92eb; }
    #about-timeline ul li:nth-child(1) .card {
      left: 55px;
      transform: translate(200px, 0); }
      #about-timeline ul li:nth-child(1) .card:before {
        left: -15px;
        border-width: 8px 16px 8px 0;
        border-color: transparent #fff transparent transparent; }
    #about-timeline ul li:nth-child(2) .card {
      left: -490px;
      transform: translate(-200px, 0); }
      #about-timeline ul li:nth-child(2) .card:before {
        right: -15px;
        border-width: 8px 0 8px 16px;
        border-color: transparent transparent transparent #fff; }
    #about-timeline ul li:nth-child(3) .card {
      left: 55px;
      transform: translate(200px, 0); }
      #about-timeline ul li:nth-child(3) .card:before {
        left: -15px;
        border-width: 8px 16px 8px 0;
        border-color: transparent #fff transparent transparent; }
    #about-timeline ul li:nth-child(4) .card {
      left: -490px;
      transform: translate(-200px, 0); }
      #about-timeline ul li:nth-child(4) .card:before {
        right: -15px;
        border-width: 8px 0 8px 16px;
        border-color: transparent transparent transparent #fff; }
    #about-timeline ul li:nth-child(5) .card {
      left: 55px;
      transform: translate(200px, 0); }
      #about-timeline ul li:nth-child(5) .card:before {
        left: -15px;
        border-width: 8px 16px 8px 0;
        border-color: transparent #fff transparent transparent; }
    #about-timeline ul li:nth-child(6) .card {
      left: -490px;
      transform: translate(-200px, 0); }
      #about-timeline ul li:nth-child(6) .card:before {
        right: -15px;
        border-width: 8px 0 8px 16px;
        border-color: transparent transparent transparent #fff; }
    #about-timeline ul li:nth-child(7) .card {
      left: 55px;
      transform: translate(200px, 0); }
      #about-timeline ul li:nth-child(7) .card:before {
        left: -15px;
        border-width: 8px 16px 8px 0;
        border-color: transparent #fff transparent transparent; }
    #about-timeline ul li:nth-child(8) .card {
      left: -490px;
      transform: translate(-200px, 0); }
      #about-timeline ul li:nth-child(8) .card:before {
        right: -15px;
        border-width: 8px 0 8px 16px;
        border-color: transparent transparent transparent #fff; }
    #about-timeline ul li:nth-child(9) .card {
      left: 55px;
      transform: translate(200px, 0); }
      #about-timeline ul li:nth-child(9) .card:before {
        left: -15px;
        border-width: 8px 16px 8px 0;
        border-color: transparent #fff transparent transparent; }
    #about-timeline ul li:nth-child(10) .card {
      left: -490px;
      transform: translate(-200px, 0); }
      #about-timeline ul li:nth-child(10) .card:before {
        right: -15px;
        border-width: 8px 0 8px 16px;
        border-color: transparent transparent transparent #fff; }
    #about-timeline ul li:nth-child(11) .card {
      left: 55px;
      transform: translate(200px, 0); }
      #about-timeline ul li:nth-child(11) .card:before {
        left: -15px;
        border-width: 8px 16px 8px 0;
        border-color: transparent #fff transparent transparent; }
    #about-timeline ul li:nth-child(12) .card {
      left: -490px;
      transform: translate(-200px, 0); }
      #about-timeline ul li:nth-child(12) .card:before {
        right: -15px;
        border-width: 8px 0 8px 16px;
        border-color: transparent transparent transparent #fff; }
    #about-timeline ul li:after {
      content: "";
      position: absolute;
      left: 50%;
      bottom: 0;
      width: 25px;
      height: 25px;
      background: inherit;
      transform: translateX(-50%);
      border-radius: 50%;
      transition: background 0.5s ease-in-out; }
    #about-timeline ul li.show .card {
      transform: none;
      visibility: visible;
      opacity: 1; }
    #about-timeline ul li:nth-child(1).show:after {
      background-color: #46b8e9; }
    #about-timeline ul li:nth-child(2).show:after {
      background-color: #3ee9d1; }
    #about-timeline ul li:nth-child(3).show:after {
      background-color: #ce43eb; }
    #about-timeline ul li:nth-child(4).show:after {
      background-color: #4d92eb; }
    #about-timeline ul li:nth-child(5).show:after {
      background-color: #46b8e9; }
    #about-timeline ul li:nth-child(6).show:after {
      background-color: #3ee9d1; }
    #about-timeline ul li:nth-child(7).show:after {
      background-color: #ce43eb; }
    #about-timeline ul li:nth-child(8).show:after {
      background-color: #4d92eb; }
    #about-timeline ul li:nth-child(9).show:after {
      background-color: #46b8e9; }
    #about-timeline ul li:nth-child(10).show:after {
      background-color: #3ee9d1; }
    #about-timeline ul li:nth-child(11).show:after {
      background-color: #ce43eb; }
    #about-timeline ul li:nth-child(12).show:after {
      background-color: #4d92eb; }

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem; }
  #about-d .testimonials ul {
    list-style: none;
    margin-top: 1rem;
    display: flex;
    align-items: center; }
  #about-d .testimonials p {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0.5rem; }
  #about-d .testimonials img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 0.5rem; }

.project {
  min-height: 82.75vh; }

#project-01 {
  background-color: #b8d2ec;
  font-family: "Open Sans", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0; }
  #project-01 .container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    width: 450px; }
  #project-01 h2 {
    text-transform: none;
    text-align: center;
    margin: 0 0 20px; }
  #project-01 .form {
    padding: 30px 40px; }
    #project-01 .form-control {
      margin-bottom: 10px;
      padding-bottom: 20px;
      position: relative; }
      #project-01 .form-control label {
        color: #777;
        display: block; }
      #project-01 .form-control input {
        border: 2px solid #f0f0f0;
        border-radius: 4px;
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 14px; }
        #project-01 .form-control input:focus {
          outline: 0;
          border-color: #777; }
      #project-01 .form-control small {
        color: #e74c3c;
        position: absolute;
        bottom: 0;
        left: 0;
        visibility: hidden; }
      #project-01 .form-control.success input {
        border-color: #2ecc71; }
      #project-01 .form-control.error input {
        border-color: #e74c3c; }
      #project-01 .form-control.error small {
        visibility: visible; }
    #project-01 .form button {
      cursor: pointer;
      background-color: #3498db;
      border: 2px solid #3498db;
      border-radius: 4px;
      color: #fff;
      font-size: 16px;
      padding: 10px;
      margin-top: 20px;
      width: 100%; }

#project-02 {
  background-color: #242333;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Lato", sans-serif;
  margin: 0; }
  #project-02 .movie-container {
    margin: 40px 0;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px; }
    #project-02 .movie-container select {
      background-color: #fff;
      border: 0;
      border-radius: 5px;
      font-size: 20px;
      margin-left: 10px;
      padding: 5px 15px 5px 15px;
      -moz-appearance: none;
      -webkit-appearance: none;
      appearance: none;
      text-align-last: center; }
  #project-02 .showcase {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    background: rgba(0, 0, 0, 0.1);
    color: #777;
    border-radius: 5px;
    padding: 5px 10px; }
    #project-02 .showcase li {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 10px; }
      #project-02 .showcase li small {
        margin-left: 2px; }
    #project-02 .showcase .seat:not(.occupied):hover {
      cursor: default;
      transform: scale(1); }
  #project-02 .container {
    perspective: 1000px;
    margin: 0 0 30px 0; }
    #project-02 .container .screen {
      background-color: #fff;
      height: 90px;
      width: 100%;
      margin: 15px 0;
      transform: rotateX(-45deg);
      box-shadow: 0 3px 10px; }
    #project-02 .container .row {
      display: flex; }
  #project-02 p.text {
    margin: 5px 00px;
    font-size: 20px; }
  #project-02 p.text span {
    color: #6feaf6;
    margin: 0 5px; }
  #project-02 .seat {
    background-color: #444451;
    height: 18px;
    width: 20px;
    margin: 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px; }
    #project-02 .seat.selected {
      background-color: #6feaf6; }
    #project-02 .seat.occupied {
      background: #fff; }
    #project-02 .seat:nth-of-type(2) {
      margin-right: 18px; }
    #project-02 .seat:nth-last-of-type(2) {
      margin-left: 18px; }
    #project-02 .seat:not(.occupied):hover {
      cursor: pointer;
      transform: scale(1.2); }
  #project-02 button {
    background-color: rgba(0, 0, 0, 0.1);
    border: none;
    padding: 10px;
    margin-top: 10px;
    border-radius: 10%;
    color: #fff; }
    #project-02 button:hover {
      cursor: pointer;
      background-color: #777; }
    #project-02 button:focus {
      outline: none; }
  #project-02 .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); }
    #project-02 .modal .modal-main {
      position: fixed;
      background: white;
      width: 40%;
      height: auto;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #444;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center; }
      #project-02 .modal .modal-main div {
        padding: 5px 0;
        text-align: center; }
        #project-02 .modal .modal-main div strong {
          color: #242333; }
      #project-02 .modal .modal-main button {
        padding: 5px;
        margin-bottom: 10px;
        align-self: center;
        width: 40%;
        border-radius: 5px; }
    #project-02 .modal.display-block {
      display: block; }
    #project-02 .modal.display-none {
      display: none; }

#project-11 {
  background-color: #296ca8;
  color: #fff;
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  padding-bottom: 100px; }
  #project-11 * {
    box-sizing: border-box; }
  #project-11 h1 {
    margin-bottom: 0;
    text-align: center; }
  #project-11 .filter-container {
    margin-top: 20px;
    width: 80vw;
    max-width: 800px; }
  #project-11 .filter {
    width: 100%;
    padding: 12px;
    font-size: 16px; }
  #project-11 .post {
    position: relative;
    background-color: #4992d3;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    padding: 20px;
    margin: 40px 0;
    display: flex;
    width: 80vw;
    max-width: 800px; }
    #project-11 .post .number {
      position: absolute;
      top: -15px;
      left: -15px;
      font-size: 15px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #fff;
      color: #296ca8;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 7px 10px; }
    #project-11 .post-title {
      margin: 0; }
    #project-11 .post-body {
      margin: 15px 0 0;
      line-height: 1.3; }
    #project-11 .post-info {
      margin-left: 20px; }
  #project-11 .loader {
    opacity: 0;
    display: flex;
    position: absolute;
    bottom: -50px;
    transition: opacity 0.3s ease-in; }
    #project-11 .loader.show {
      opacity: 1; }
    #project-11 .loader .circle {
      background-color: #fff;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin: 5px;
      animation: bounce 0.5s ease-in infinite; }
      #project-11 .loader .circle:nth-child(2) {
        animation-delay: 0.1s; }
      #project-11 .loader .circle:nth-child(3) {
        animation-delay: 0.2s; }

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0); }
  50% {
    transform: translateY(-10px); } }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }

#contact-a button[type="submit"] {
  width: 50%; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

#contact-c h1 {
  text-align: center;
  font-size: 4rem; }

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content .social a .fab {
      margin-right: 1rem;
      color: #fff;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem; }
      #main-footer .footer-content .social a .fab:hover {
        background: #ffbc00; }

@media (max-width: 900px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 1rem; }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #ffbc00;
    background-position: 20% 30%; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    height: 10rem; }
  #about-timeline ul li div {
    width: 250px; }
  #about-timeline ul li:nth-child(even) div {
    left: -330px; }
  .project {
    min-height: 75.95vh; } }

@media (max-width: 600px) {
  #home-a .specials,
  #home-skill .specials,
  #home-process .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr; }
  #home-a .specials div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem; }
    #home-a .specials div:last-child {
      border: none;
      padding-bottom: 0; }
  #home-b .stats div {
    padding: 2rem 0 1rem 0; }
  #about-a .about-info {
    grid-template-areas: "bioimage" "bio" "aw1" "aw2" "aw3"; }
  #about-c {
    display: none; }
  #about-timeline ul li {
    margin-left: 20px; }
    #about-timeline ul li .card {
      width: calc(100vw - 200px); }
    #about-timeline ul li:nth-child(even) .card {
      left: 50px; }
      #about-timeline ul li:nth-child(even) .card:before {
        left: -15px;
        border-width: 8px 16px 8px 0;
        border-color: transparent #5b7bb4 transparent transparent; }
  #contact-a .text-fields {
    grid-template-areas: "name" "subject" "email" "phone" "message"; }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #555 solid; }
    #contact-b div:last-child {
      border: none;
      margin-bottom: 0;
      padding-bottom: 0; }
  #contact-c h1 {
    font-size: 2rem; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem; } }

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem; } }

@media (max-height: 330px) {
  #header-home .header-content h1 {
    font-size: 2rem; } }
